----------------------------Database------------------------------------
DATABASE_URL=
----------------------------Database------------------------------------


----------------------------Next Auth-----------------------------------
NEXTAUTH_URL=
NEXTAUTH_SECRET=
----------------------------Next Auth-----------------------------------

----------------------------Github OAuth App----------------------------
GITHUB_SECRET=
GITHUB_ID=
----------------------------Github OAuth App----------------------------

